<html>
<head>
<style type='text/css'>
html, body, div, span, p, blockquote, pre {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}

body{
	line-height: 1;
	color: black;
	background: white;
	margin-left: 20px;
}

.src { 
	border: 1px solid #dddddd;
	padding-top: 10px;
	padding-right: 5px;
	padding-left: 5px;
	font-family: Consolas, Courier, monospace;
}


.covered {background-color: #ddffdd}
.uncovered {background-color: #ffdddd}
.killed {background-color: #aaffaa}
.survived {background-color: #ffaaaa}
.uncertain {background-color: #dde7ef}
.run_error {background-color: #dde7ef}
.na {background-color: #eeeeee}
.timed_out {background-color: #dde7ef}
.non_viable {background-color: #aaffaa}
.memory_error {background-color: #dde7ef}
.not_started {background-color: #dde7ef; color : red}
.no_coverage {background-color: #ffaaaa}


.pop {outline:none; }
.pop strong {line-height:30px;}
.pop {text-decoration:none;}
.pop span { z-index:10;display:none; padding:14px 20px; margin-top:-30px; margin-left:28px; width:800px; line-height:16px; word-wrap:break-word; }
.pop:hover span{ display:inline; position:absolute; color:#111; border:1px solid #DCA; background:#fffAF0;}

.pop span { border-radius:4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; -moz-box-shadow: 5px 5px 8px #CCC; -webkit-box-shadow: 5px 5px 8px #CCC; box-shadow: 5px 5px 8px #CCC; }
</style>

</head>
<body>


<h1>Term.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_1'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>package transcriptAnalyzer;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_2'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_3'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.HashSet;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_4'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.Set;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_5'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_6'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>public class Term implements Comparable&#60;Term&#62; {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_7'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;private AcademicQuarter academicTerm;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_8'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;private int year;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_9'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;private Set&#60;CompletedCourse&#62; courses;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_10'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_11'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_12'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; * This method will instantiate a new instance of a term.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_13'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; * </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_14'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; * @param academicTerm</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_15'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; *            This is the quarter for the term.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_16'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; * @param year</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_17'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; *            This is the year. The year is expressed based upon fall of the</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_18'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; *            year in which the student started.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_19'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; * @throws IllegalArgumentException</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_20'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; *             This will be thrown if the year is less than 1900.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_21'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_22'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;public Term(AcademicQuarter academicTerm, int year) throws IllegalArgumentException {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_23'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;super();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_24'/>
24
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_24'>5</a>
<span>

1. <init> : changed conditional boundary &rarr; KILLED<br/>

2. <init> : Substituted 1900 with 1901 &rarr; KILLED<br/>

3. <init> : negated conditional &rarr; KILLED<br/>

4. <init> : removed conditional - replaced comparison check with false &rarr; KILLED<br/>

5. <init> : removed conditional - replaced comparison check with true &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;if (year &#60; 1900) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_25'/>
25
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_25'>1</a>
<span>

1. <init> : removed call to java/lang/IllegalArgumentException::&#60;init&#62; &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;&#9;throw new IllegalArgumentException(&#34;Invalid year.&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_26'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;}</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_27'/>
27
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_27'>1</a>
<span>

1. <init> : removed call to java/util/HashSet::&#60;init&#62; &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;courses = new HashSet&#60;CompletedCourse&#62;();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_28'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;this.academicTerm = academicTerm;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_29'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;this.year = year;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_30'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_31'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_32'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_33'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; * This method will return the academic term.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_34'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; * </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_35'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; * @return The academic quarter for the course will be obtained.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_36'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_37'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;public AcademicQuarter getAcademicTerm() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_38'/>
38
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_38'>1</a>
<span>

1. getAcademicTerm : mutated return of Object value for transcriptAnalyzer/Term::getAcademicTerm to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;return academicTerm;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_39'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_40'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_41'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_42'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; * This method will return the year for the term.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_43'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; * </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_44'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; * @return</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_45'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_46'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;public int getYear() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_47'/>
47
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_47'>1</a>
<span>

1. getYear : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;return year;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_48'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_49'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_50'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_51'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; * This method will return the list of completed courses for this term.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_52'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; * </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_53'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; * @return The completed courses will be returned.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_54'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_55'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;public Set&#60;CompletedCourse&#62; getCourses() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_56'/>
56
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_56'>1</a>
<span>

1. getCourses : mutated return of Object value for transcriptAnalyzer/Term::getCourses to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;return courses;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_57'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_58'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_59'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_60'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; * This method will add a given course to the set of courses taken this</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_61'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; * term.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_62'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; * </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_63'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; * @param c</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_64'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; *            This is the course that is to be added.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_65'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; * @return true if the course is not already in the set. False otherwise.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_66'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_67'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;public boolean addCourse(CompletedCourse c) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_68'/>
68
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_68'>2</a>
<span>

1. addCourse : removed call to java/util/Set::add &rarr; KILLED<br/>

2. addCourse : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;return courses.add(c);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_69'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_70'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_71'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_72'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; * This will add an array of courses to the set of courses for the term.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_73'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; * </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_74'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; * @param c</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_75'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_76'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;public void addCourses(CompletedCourse c[]) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_77'/>
77
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_77'>6</a>
<span>

1. addCourses : changed conditional boundary &rarr; KILLED<br/>

2. addCourses : Changed increment from 1 to -1 &rarr; KILLED<br/>

3. addCourses : Substituted 0 with 1 &rarr; KILLED<br/>

4. addCourses : negated conditional &rarr; KILLED<br/>

5. addCourses : removed conditional - replaced comparison check with false &rarr; KILLED<br/>

6. addCourses : removed conditional - replaced comparison check with true &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;for (CompletedCourse cc : c) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_78'/>
78
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_78'>1</a>
<span>

1. addCourses : removed call to transcriptAnalyzer/Term::addCourse &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;&#9;addCourse(cc);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_79'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;}</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_80'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_81'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_82'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_83'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; * This method will calculate the GPA for the given term.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_84'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; * </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_85'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; * @return The GPA for the term will be returned.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_86'/>
86
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_86'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_87'/>
87
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_87'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;public double calculateTermGPA() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_88'/>
88
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_88'>1</a>
<span>

1. calculateTermGPA : Substituted 0 with 1 &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;int credits = 0;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_89'/>
89
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_89'>1</a>
<span>

1. calculateTermGPA : Substituted 0.0 with 1.0 &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;double points = 0.0;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_90'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_91'/>
91
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_91'>6</a>
<span>

1. calculateTermGPA : negated conditional &rarr; KILLED<br/>

2. calculateTermGPA : removed call to java/util/Set::iterator &rarr; KILLED<br/>

3. calculateTermGPA : removed call to java/util/Iterator::next &rarr; KILLED<br/>

4. calculateTermGPA : removed call to java/util/Iterator::hasNext &rarr; KILLED<br/>

5. calculateTermGPA : removed conditional - replaced equality check with false &rarr; KILLED<br/>

6. calculateTermGPA : removed conditional - replaced equality check with true &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;for (CompletedCourse cc : this.courses) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_92'/>
92
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_92'>2</a>
<span>

1. calculateTermGPA : Replaced integer addition with subtraction &rarr; KILLED<br/>

2. calculateTermGPA : removed call to transcriptAnalyzer/CompletedCourse::getCourseCredits &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;&#9;credits += cc.getCourseCredits();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_93'/>
93
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_93'>2</a>
<span>

1. calculateTermGPA : Replaced double addition with subtraction &rarr; KILLED<br/>

2. calculateTermGPA : removed call to transcriptAnalyzer/CompletedCourse::getQualityPoints &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;&#9;points += cc.getQualityPoints();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_94'/>
94
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_94'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;}</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_95'/>
95
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_95'>2</a>
<span>

1. calculateTermGPA : Replaced double division with multiplication &rarr; KILLED<br/>

2. calculateTermGPA : replaced return of double value with -(x + 1) for transcriptAnalyzer/Term::calculateTermGPA &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;return points / credits;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_96'/>
96
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_96'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_97'/>
97
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_97'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_98'/>
98
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_98'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_99'/>
99
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_99'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; * This method will determine if the student is in good standing or not.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_100'/>
100
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_100'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; * </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_101'/>
101
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_101'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; * @return The return will be true if the GPA is 2.0 or higher.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_102'/>
102
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_102'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_103'/>
103
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_103'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;public boolean inGoodStanding() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_104'/>
104
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_104'>10</a>
<span>

1. inGoodStanding : changed conditional boundary &rarr; SURVIVED<br/>

2. inGoodStanding : Substituted 2.0 with 1.0 &rarr; KILLED<br/>

3. inGoodStanding : Substituted 1 with 0 &rarr; KILLED<br/>

4. inGoodStanding : Substituted 0 with 1 &rarr; KILLED<br/>

5. inGoodStanding : negated conditional &rarr; KILLED<br/>

6. inGoodStanding : removed call to transcriptAnalyzer/Term::calculateTermGPA &rarr; KILLED<br/>

7. inGoodStanding : removed conditional - replaced comparison check with false &rarr; KILLED<br/>

8. inGoodStanding : removed conditional - replaced comparison check with true &rarr; KILLED<br/>

9. inGoodStanding : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

10. inGoodStanding : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='survived'>&#9;&#9;return calculateTermGPA() &#62;= 2.0;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_105'/>
105
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_105'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_106'/>
106
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_106'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_107'/>
107
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_107'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_108'/>
108
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_108'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; * This method will indicate whether or not the given student is on</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_109'/>
109
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_109'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; * probation.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_110'/>
110
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_110'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; * </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_111'/>
111
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_111'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; * @return The return will be true if the GPA is below a 2.0 or false if the</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_112'/>
112
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_112'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; *         GPA is 2.0 or higher.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_113'/>
113
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_113'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_114'/>
114
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_114'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;public boolean isOnProbation() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_115'/>
115
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_115'>10</a>
<span>

1. isOnProbation : changed conditional boundary &rarr; SURVIVED<br/>

2. isOnProbation : Substituted 2.0 with 1.0 &rarr; KILLED<br/>

3. isOnProbation : Substituted 1 with 0 &rarr; KILLED<br/>

4. isOnProbation : Substituted 0 with 1 &rarr; KILLED<br/>

5. isOnProbation : negated conditional &rarr; KILLED<br/>

6. isOnProbation : removed call to transcriptAnalyzer/Term::calculateTermGPA &rarr; KILLED<br/>

7. isOnProbation : removed conditional - replaced comparison check with false &rarr; KILLED<br/>

8. isOnProbation : removed conditional - replaced comparison check with true &rarr; KILLED<br/>

9. isOnProbation : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

10. isOnProbation : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='survived'>&#9;&#9;return calculateTermGPA() &#60; 2.0;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_116'/>
116
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_116'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_117'/>
117
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_117'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_118'/>
118
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_118'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_119'/>
119
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_119'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; * This method will indicate whether the student is on the honors list for</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_120'/>
120
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_120'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; * the given term.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_121'/>
121
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_121'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; * </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_122'/>
122
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_122'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; * @return True will be returned if the gpa is greater than or equal to 3.2.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_123'/>
123
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_123'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_124'/>
124
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_124'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;public boolean isOnHonorsList() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_125'/>
125
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_125'>10</a>
<span>

1. isOnHonorsList : changed conditional boundary &rarr; KILLED<br/>

2. isOnHonorsList : Substituted 3.2 with 1.0 &rarr; KILLED<br/>

3. isOnHonorsList : Substituted 1 with 0 &rarr; KILLED<br/>

4. isOnHonorsList : Substituted 0 with 1 &rarr; KILLED<br/>

5. isOnHonorsList : negated conditional &rarr; KILLED<br/>

6. isOnHonorsList : removed call to transcriptAnalyzer/Term::calculateTermGPA &rarr; KILLED<br/>

7. isOnHonorsList : removed conditional - replaced comparison check with false &rarr; KILLED<br/>

8. isOnHonorsList : removed conditional - replaced comparison check with true &rarr; KILLED<br/>

9. isOnHonorsList : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

10. isOnHonorsList : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;return calculateTermGPA() &#62;= 3.2;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_126'/>
126
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_126'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_127'/>
127
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_127'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_128'/>
128
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_128'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;@Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_129'/>
129
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_129'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;public int compareTo(Term arg0) {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_130'/>
130
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_130'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;// If the objects are equal, return 0.</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_131'/>
131
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_131'>4</a>
<span>

1. compareTo : removed call to java/lang/Object::equals &rarr; SURVIVED<br/>

2. compareTo : removed conditional - replaced equality check with false &rarr; SURVIVED<br/>

3. compareTo : negated conditional &rarr; KILLED<br/>

4. compareTo : removed conditional - replaced equality check with true &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='survived'>&#9;&#9;if (this.equals(arg0)) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_132'/>
132
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_132'>2</a>
<span>

1. compareTo : Substituted 0 with 1 &rarr; KILLED<br/>

2. compareTo : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;&#9;return 0;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_133'/>
133
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_133'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;}</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_134'/>
134
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_134'>9</a>
<span>

1. compareTo : Substituted 10 with 11 &rarr; KILLED<br/>

2. compareTo : Substituted 10 with 11 &rarr; KILLED<br/>

3. compareTo : Replaced integer multiplication with division &rarr; KILLED<br/>

4. compareTo : Replaced integer addition with subtraction &rarr; KILLED<br/>

5. compareTo : Replaced integer multiplication with division &rarr; KILLED<br/>

6. compareTo : Replaced integer addition with subtraction &rarr; KILLED<br/>

7. compareTo : Replaced integer subtraction with addition &rarr; KILLED<br/>

8. compareTo : removed call to transcriptAnalyzer/AcademicQuarter::getOrder &rarr; KILLED<br/>

9. compareTo : removed call to transcriptAnalyzer/AcademicQuarter::getOrder &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;int comparison = year * 10 + academicTerm.getOrder() - (arg0.year * 10 + arg0.academicTerm.getOrder());</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_135'/>
135
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_135'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_136'/>
136
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_136'>3</a>
<span>

1. compareTo : negated conditional &rarr; KILLED<br/>

2. compareTo : removed conditional - replaced equality check with false &rarr; KILLED<br/>

3. compareTo : removed conditional - replaced equality check with true &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;if (comparison == 0) {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_137'/>
137
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_137'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;&#9;// The terms are the same.</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_138'/>
138
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_138'>2</a>
<span>

1. compareTo : Substituted 0 with 1 &rarr; KILLED<br/>

2. compareTo : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;&#9;return 0;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_139'/>
139
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_139'>4</a>
<span>

1. compareTo : changed conditional boundary &rarr; SURVIVED<br/>

2. compareTo : negated conditional &rarr; KILLED<br/>

3. compareTo : removed conditional - replaced comparison check with false &rarr; KILLED<br/>

4. compareTo : removed conditional - replaced comparison check with true &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='survived'>&#9;&#9;} else if (comparison &#62; 0) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_140'/>
140
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_140'>2</a>
<span>

1. compareTo : Substituted -1 with 0 &rarr; KILLED<br/>

2. compareTo : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;&#9;return -1;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_141'/>
141
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_141'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;} else {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_142'/>
142
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_142'>2</a>
<span>

1. compareTo : Substituted 1 with 0 &rarr; KILLED<br/>

2. compareTo : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;&#9;return 1;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_143'/>
143
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_143'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_144'/>
144
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_144'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@186978a6_145'/>
145
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_145'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@186978a6_24'>24</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_24'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b><init><br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b><init><br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> Substituted 1900 with 1901 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b><init><br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b><init><br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> removed conditional - replaced comparison check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b><init><br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> removed conditional - replaced comparison check with true &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@186978a6_25'>25</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_25'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b><init><br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> removed call to java/lang/IllegalArgumentException::&#60;init&#62; &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@186978a6_27'>27</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_27'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b><init><br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> removed call to java/util/HashSet::&#60;init&#62; &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@186978a6_38'>38</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_38'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getAcademicTerm<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> mutated return of Object value for transcriptAnalyzer/Term::getAcademicTerm to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@186978a6_47'>47</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_47'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getYear<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@186978a6_56'>56</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_56'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getCourses<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> mutated return of Object value for transcriptAnalyzer/Term::getCourses to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@186978a6_68'>68</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_68'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>addCourse<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> removed call to java/util/Set::add &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>addCourse<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@186978a6_77'>77</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_77'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>addCourses<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>addCourses<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> Changed increment from 1 to -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>addCourses<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>addCourses<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>addCourses<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> removed conditional - replaced comparison check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>addCourses<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> removed conditional - replaced comparison check with true &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@186978a6_78'>78</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_78'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>addCourses<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> removed call to transcriptAnalyzer/Term::addCourse &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@186978a6_88'>88</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_88'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>calculateTermGPA<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> Substituted 0 with 1 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@186978a6_89'>89</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_89'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>calculateTermGPA<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> Substituted 0.0 with 1.0 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@186978a6_91'>91</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_91'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>calculateTermGPA<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>calculateTermGPA<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> removed call to java/util/Set::iterator &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>calculateTermGPA<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> removed call to java/util/Iterator::next &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>calculateTermGPA<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> removed call to java/util/Iterator::hasNext &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>calculateTermGPA<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>calculateTermGPA<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@186978a6_92'>92</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_92'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>calculateTermGPA<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> Replaced integer addition with subtraction &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>calculateTermGPA<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> removed call to transcriptAnalyzer/CompletedCourse::getCourseCredits &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@186978a6_93'>93</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_93'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>calculateTermGPA<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> Replaced double addition with subtraction &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>calculateTermGPA<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> removed call to transcriptAnalyzer/CompletedCourse::getQualityPoints &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@186978a6_95'>95</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_95'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>calculateTermGPA<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> Replaced double division with multiplication &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>calculateTermGPA<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> replaced return of double value with -(x + 1) for transcriptAnalyzer/Term::calculateTermGPA &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@186978a6_104'>104</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_104'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>inGoodStanding<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>inGoodStanding<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> Substituted 2.0 with 1.0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>inGoodStanding<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>inGoodStanding<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>inGoodStanding<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>inGoodStanding<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> removed call to transcriptAnalyzer/Term::calculateTermGPA &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>inGoodStanding<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> removed conditional - replaced comparison check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>inGoodStanding<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> removed conditional - replaced comparison check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>inGoodStanding<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>inGoodStanding<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@186978a6_115'>115</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_115'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isOnProbation<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>isOnProbation<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> Substituted 2.0 with 1.0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>isOnProbation<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>isOnProbation<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>isOnProbation<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>isOnProbation<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> removed call to transcriptAnalyzer/Term::calculateTermGPA &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>isOnProbation<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> removed conditional - replaced comparison check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>isOnProbation<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> removed conditional - replaced comparison check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>isOnProbation<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>isOnProbation<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@186978a6_125'>125</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_125'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isOnHonorsList<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>isOnHonorsList<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> Substituted 3.2 with 1.0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>isOnHonorsList<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>isOnHonorsList<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>isOnHonorsList<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>isOnHonorsList<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> removed call to transcriptAnalyzer/Term::calculateTermGPA &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>isOnHonorsList<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> removed conditional - replaced comparison check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>isOnHonorsList<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> removed conditional - replaced comparison check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>isOnHonorsList<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>isOnHonorsList<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@186978a6_131'>131</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_131'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>compareTo<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> negated conditional &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>compareTo<br/><b>Killed by : </b>none</span></span> removed call to java/lang/Object::equals &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>compareTo<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>compareTo<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@186978a6_132'>132</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_132'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>compareTo<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>compareTo<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@186978a6_134'>134</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_134'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>compareTo<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> Substituted 10 with 11 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>compareTo<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> Substituted 10 with 11 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>compareTo<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> Replaced integer multiplication with division &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>compareTo<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> Replaced integer addition with subtraction &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>compareTo<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> Replaced integer multiplication with division &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>compareTo<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> Replaced integer addition with subtraction &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>compareTo<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> Replaced integer subtraction with addition &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>compareTo<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> removed call to transcriptAnalyzer/AcademicQuarter::getOrder &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>compareTo<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> removed call to transcriptAnalyzer/AcademicQuarter::getOrder &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@186978a6_136'>136</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_136'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>compareTo<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>compareTo<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>compareTo<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@186978a6_138'>138</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_138'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>compareTo<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>compareTo<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@186978a6_139'>139</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_139'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>compareTo<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>compareTo<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>compareTo<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> removed conditional - replaced comparison check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>compareTo<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> removed conditional - replaced comparison check with true &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@186978a6_140'>140</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_140'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>compareTo<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> Substituted -1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>compareTo<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@186978a6_142'>142</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@186978a6_142'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>compareTo<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>compareTo<br/><b>Killed by : </b>transcriptAnalyzer.TestTerm._</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>

<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>

<li class='mutator'>RETURN_VALS_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>

<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>transcriptAnalyzer.TestTerm._ (17 ms)</li><li>transcriptAnalyzer.TestTranscript._ (19 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.1.11

</body>
</html>