<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>54/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed May 17 10:24:51 CDT 2017</td>
</tr>
<tr><td>Total time:</td><td>0 seconds (112 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='transcriptAnalyzer.TestTerm.testAddCourseDuplicateTest()'><b>testAddCourseDuplicateTest</b><br>Test class: transcriptAnalyzer.TestTerm</td>
<td></td>
<td>0</td>
<td>transcriptAnalyzer.TestTerm@2669b199</td></tr>
<tr>
<td title='transcriptAnalyzer.TestTerm.testAddCourseMostBasicTest()'><b>testAddCourseMostBasicTest</b><br>Test class: transcriptAnalyzer.TestTerm</td>
<td></td>
<td>0</td>
<td>transcriptAnalyzer.TestTerm@2669b199</td></tr>
<tr>
<td title='transcriptAnalyzer.TestTerm.testAddMultipleCourses()'><b>testAddMultipleCourses</b><br>Test class: transcriptAnalyzer.TestTerm</td>
<td></td>
<td>0</td>
<td>transcriptAnalyzer.TestTerm@2669b199</td></tr>
<tr>
<td title='transcriptAnalyzer.TestTerm.testComparator()'><b>testComparator</b><br>Test class: transcriptAnalyzer.TestTerm<br>Parameters: transcriptAnalyzer.Term@4b952a2d, transcriptAnalyzer.Term@4b952a2d, 0</td>
<td></td>
<td>0</td>
<td>transcriptAnalyzer.TestTerm@2669b199</td></tr>
<tr>
<td title='transcriptAnalyzer.TestTerm.testComparator()'><b>testComparator</b><br>Test class: transcriptAnalyzer.TestTerm<br>Parameters: transcriptAnalyzer.Term@4b952a2d, transcriptAnalyzer.Term@73846619, 1</td>
<td></td>
<td>0</td>
<td>transcriptAnalyzer.TestTerm@2669b199</td></tr>
<tr>
<td title='transcriptAnalyzer.TestTerm.testComparator()'><b>testComparator</b><br>Test class: transcriptAnalyzer.TestTerm<br>Parameters: transcriptAnalyzer.Term@73846619, transcriptAnalyzer.Term@4b952a2d, -1</td>
<td></td>
<td>0</td>
<td>transcriptAnalyzer.TestTerm@2669b199</td></tr>
<tr>
<td title='transcriptAnalyzer.TestTerm.testComparator()'><b>testComparator</b><br>Test class: transcriptAnalyzer.TestTerm<br>Parameters: transcriptAnalyzer.Term@4b952a2d, transcriptAnalyzer.Term@5649fd9b, 1</td>
<td></td>
<td>0</td>
<td>transcriptAnalyzer.TestTerm@2669b199</td></tr>
<tr>
<td title='transcriptAnalyzer.TestTerm.testComparator()'><b>testComparator</b><br>Test class: transcriptAnalyzer.TestTerm<br>Parameters: transcriptAnalyzer.Term@5649fd9b, transcriptAnalyzer.Term@4b952a2d, -1</td>
<td></td>
<td>0</td>
<td>transcriptAnalyzer.TestTerm@2669b199</td></tr>
<tr>
<td title='transcriptAnalyzer.TestTerm.testComparator()'><b>testComparator</b><br>Test class: transcriptAnalyzer.TestTerm<br>Parameters: transcriptAnalyzer.Term@5649fd9b, transcriptAnalyzer.Term@5025a98f, 0</td>
<td></td>
<td>0</td>
<td>transcriptAnalyzer.TestTerm@2669b199</td></tr>
<tr>
<td title='transcriptAnalyzer.TestTerm.testInvalidYear()'><b>testInvalidYear</b><br>Test class: transcriptAnalyzer.TestTerm</td>
<td><div><pre>java.lang.IllegalArgumentException: Invalid year.
	at transcriptAnalyzer.Term.&lt;init&gt;(Term.java:25)
	at transcriptAnalyzer.TestTerm.testInvalidYear(TestTerm.java:24)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div><a href='#' onClick='toggleBox("stack-trace422250493", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace422250493'><pre>java.lang.IllegalArgumentException: Invalid year.
	at transcriptAnalyzer.Term.&lt;init&gt;(Term.java:25)
	at transcriptAnalyzer.TestTerm.testInvalidYear(TestTerm.java:24)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>0</td>
<td>transcriptAnalyzer.TestTerm@2669b199</td></tr>
<tr>
<td title='transcriptAnalyzer.TestTerm.testNormalConstructor()'><b>testNormalConstructor</b><br>Test class: transcriptAnalyzer.TestTerm<br>Parameters: FALL, 1900</td>
<td></td>
<td>0</td>
<td>transcriptAnalyzer.TestTerm@2669b199</td></tr>
<tr>
<td title='transcriptAnalyzer.TestTerm.testNormalConstructor()'><b>testNormalConstructor</b><br>Test class: transcriptAnalyzer.TestTerm<br>Parameters: WINTER, 1901</td>
<td></td>
<td>0</td>
<td>transcriptAnalyzer.TestTerm@2669b199</td></tr>
<tr>
<td title='transcriptAnalyzer.TestTerm.testNormalConstructor()'><b>testNormalConstructor</b><br>Test class: transcriptAnalyzer.TestTerm<br>Parameters: SPRING, 1902</td>
<td></td>
<td>0</td>
<td>transcriptAnalyzer.TestTerm@2669b199</td></tr>
<tr>
<td title='transcriptAnalyzer.TestTerm.testNormalConstructor()'><b>testNormalConstructor</b><br>Test class: transcriptAnalyzer.TestTerm<br>Parameters: SUMMER, 1903</td>
<td></td>
<td>0</td>
<td>transcriptAnalyzer.TestTerm@2669b199</td></tr>
<tr>
<td title='transcriptAnalyzer.TestTerm.testTermGPA()'><b>testTermGPA</b><br>Test class: transcriptAnalyzer.TestTerm<br>Parameters: [LtranscriptAnalyzer.CompletedCourse;@4b4523f8, false, true, false</td>
<td></td>
<td>0</td>
<td>transcriptAnalyzer.TestTerm@2669b199</td></tr>
<tr>
<td title='transcriptAnalyzer.TestTerm.testTermGPA()'><b>testTermGPA</b><br>Test class: transcriptAnalyzer.TestTerm<br>Parameters: [LtranscriptAnalyzer.CompletedCourse;@731a74c, true, false, true</td>
<td></td>
<td>0</td>
<td>transcriptAnalyzer.TestTerm@2669b199</td></tr>
<tr>
<td title='transcriptAnalyzer.TestTerm.testTermGPA()'><b>testTermGPA</b><br>Test class: transcriptAnalyzer.TestTerm<br>Parameters: [LtranscriptAnalyzer.CompletedCourse;@369f73a2, true, false, false</td>
<td></td>
<td>0</td>
<td>transcriptAnalyzer.TestTerm@2669b199</td></tr>
<tr>
<td title='transcriptAnalyzer.TestTerm.testTermGPA()'><b>testTermGPA</b><br>Test class: transcriptAnalyzer.TestTerm<br>Parameters: [LtranscriptAnalyzer.CompletedCourse;@1f28c152, true, false, false</td>
<td></td>
<td>0</td>
<td>transcriptAnalyzer.TestTerm@2669b199</td></tr>
<tr>
<td title='transcriptAnalyzer.TestTerm.testTermGPA()'><b>testTermGPA</b><br>Test class: transcriptAnalyzer.TestTerm<br>Parameters: [LtranscriptAnalyzer.CompletedCourse;@7d907bac, false, true, false</td>
<td></td>
<td>0</td>
<td>transcriptAnalyzer.TestTerm@2669b199</td></tr>
<tr>
<td title='transcriptAnalyzer.TestTerm.testTermGPA()'><b>testTermGPA</b><br>Test class: transcriptAnalyzer.TestTerm<br>Parameters: [LtranscriptAnalyzer.CompletedCourse;@7791a895, true, false, true</td>
<td></td>
<td>0</td>
<td>transcriptAnalyzer.TestTerm@2669b199</td></tr>
<tr>
<td title='transcriptAnalyzer.TestTerm.testTermGPA()'><b>testTermGPA</b><br>Test class: transcriptAnalyzer.TestTerm<br>Parameters: [LtranscriptAnalyzer.CompletedCourse;@3a5ed7a6, true, false, false</td>
<td></td>
<td>0</td>
<td>transcriptAnalyzer.TestTerm@2669b199</td></tr>
<tr>
<td title='transcriptAnalyzer.TestTerm.testTermGPA()'><b>testTermGPA</b><br>Test class: transcriptAnalyzer.TestTerm<br>Parameters: [LtranscriptAnalyzer.CompletedCourse;@6325a3ee, true, false, true</td>
<td></td>
<td>0</td>
<td>transcriptAnalyzer.TestTerm@2669b199</td></tr>
<tr>
<td title='transcriptAnalyzer.TestTerm.testTermisGoodStanding()'><b>testTermisGoodStanding</b><br>Test class: transcriptAnalyzer.TestTerm<br>Parameters: [LtranscriptAnalyzer.CompletedCourse;@1d16f93d, false, true, false</td>
<td></td>
<td>0</td>
<td>transcriptAnalyzer.TestTerm@2669b199</td></tr>
<tr>
<td title='transcriptAnalyzer.TestTerm.testTermisGoodStanding()'><b>testTermisGoodStanding</b><br>Test class: transcriptAnalyzer.TestTerm<br>Parameters: [LtranscriptAnalyzer.CompletedCourse;@67b92f0a, true, false, true</td>
<td></td>
<td>0</td>
<td>transcriptAnalyzer.TestTerm@2669b199</td></tr>
<tr>
<td title='transcriptAnalyzer.TestTerm.testTermisGoodStanding()'><b>testTermisGoodStanding</b><br>Test class: transcriptAnalyzer.TestTerm<br>Parameters: [LtranscriptAnalyzer.CompletedCourse;@2b9627bc, true, false, false</td>
<td></td>
<td>0</td>
<td>transcriptAnalyzer.TestTerm@2669b199</td></tr>
<tr>
<td title='transcriptAnalyzer.TestTerm.testTermisGoodStanding()'><b>testTermisGoodStanding</b><br>Test class: transcriptAnalyzer.TestTerm<br>Parameters: [LtranscriptAnalyzer.CompletedCourse;@65e2dbf3, true, false, false</td>
<td></td>
<td>0</td>
<td>transcriptAnalyzer.TestTerm@2669b199</td></tr>
<tr>
<td title='transcriptAnalyzer.TestTerm.testTermisGoodStanding()'><b>testTermisGoodStanding</b><br>Test class: transcriptAnalyzer.TestTerm<br>Parameters: [LtranscriptAnalyzer.CompletedCourse;@4f970963, false, true, false</td>
<td></td>
<td>0</td>
<td>transcriptAnalyzer.TestTerm@2669b199</td></tr>
<tr>
<td title='transcriptAnalyzer.TestTerm.testTermisGoodStanding()'><b>testTermisGoodStanding</b><br>Test class: transcriptAnalyzer.TestTerm<br>Parameters: [LtranscriptAnalyzer.CompletedCourse;@61f8bee4, true, false, true</td>
<td></td>
<td>0</td>
<td>transcriptAnalyzer.TestTerm@2669b199</td></tr>
<tr>
<td title='transcriptAnalyzer.TestTerm.testTermisGoodStanding()'><b>testTermisGoodStanding</b><br>Test class: transcriptAnalyzer.TestTerm<br>Parameters: [LtranscriptAnalyzer.CompletedCourse;@7b49cea0, true, false, false</td>
<td></td>
<td>0</td>
<td>transcriptAnalyzer.TestTerm@2669b199</td></tr>
<tr>
<td title='transcriptAnalyzer.TestTerm.testTermisGoodStanding()'><b>testTermisGoodStanding</b><br>Test class: transcriptAnalyzer.TestTerm<br>Parameters: [LtranscriptAnalyzer.CompletedCourse;@887af79, true, false, true</td>
<td></td>
<td>0</td>
<td>transcriptAnalyzer.TestTerm@2669b199</td></tr>
<tr>
<td title='transcriptAnalyzer.TestTerm.testTermisHonors()'><b>testTermisHonors</b><br>Test class: transcriptAnalyzer.TestTerm<br>Parameters: [LtranscriptAnalyzer.CompletedCourse;@7fac631b, false, true, false</td>
<td></td>
<td>0</td>
<td>transcriptAnalyzer.TestTerm@2669b199</td></tr>
<tr>
<td title='transcriptAnalyzer.TestTerm.testTermisHonors()'><b>testTermisHonors</b><br>Test class: transcriptAnalyzer.TestTerm<br>Parameters: [LtranscriptAnalyzer.CompletedCourse;@5b87ed94, true, false, true</td>
<td></td>
<td>0</td>
<td>transcriptAnalyzer.TestTerm@2669b199</td></tr>
<tr>
<td title='transcriptAnalyzer.TestTerm.testTermisHonors()'><b>testTermisHonors</b><br>Test class: transcriptAnalyzer.TestTerm<br>Parameters: [LtranscriptAnalyzer.CompletedCourse;@6e0e048a, true, false, false</td>
<td></td>
<td>0</td>
<td>transcriptAnalyzer.TestTerm@2669b199</td></tr>
<tr>
<td title='transcriptAnalyzer.TestTerm.testTermisHonors()'><b>testTermisHonors</b><br>Test class: transcriptAnalyzer.TestTerm<br>Parameters: [LtranscriptAnalyzer.CompletedCourse;@5bc79255, true, false, false</td>
<td></td>
<td>0</td>
<td>transcriptAnalyzer.TestTerm@2669b199</td></tr>
<tr>
<td title='transcriptAnalyzer.TestTerm.testTermisHonors()'><b>testTermisHonors</b><br>Test class: transcriptAnalyzer.TestTerm<br>Parameters: [LtranscriptAnalyzer.CompletedCourse;@47ef968d, false, true, false</td>
<td></td>
<td>0</td>
<td>transcriptAnalyzer.TestTerm@2669b199</td></tr>
<tr>
<td title='transcriptAnalyzer.TestTerm.testTermisHonors()'><b>testTermisHonors</b><br>Test class: transcriptAnalyzer.TestTerm<br>Parameters: [LtranscriptAnalyzer.CompletedCourse;@23e028a9, true, false, true</td>
<td></td>
<td>0</td>
<td>transcriptAnalyzer.TestTerm@2669b199</td></tr>
<tr>
<td title='transcriptAnalyzer.TestTerm.testTermisHonors()'><b>testTermisHonors</b><br>Test class: transcriptAnalyzer.TestTerm<br>Parameters: [LtranscriptAnalyzer.CompletedCourse;@3dd4520b, true, false, false</td>
<td></td>
<td>0</td>
<td>transcriptAnalyzer.TestTerm@2669b199</td></tr>
<tr>
<td title='transcriptAnalyzer.TestTerm.testTermisHonors()'><b>testTermisHonors</b><br>Test class: transcriptAnalyzer.TestTerm<br>Parameters: [LtranscriptAnalyzer.CompletedCourse;@5ae63ade, true, false, true</td>
<td></td>
<td>0</td>
<td>transcriptAnalyzer.TestTerm@2669b199</td></tr>
<tr>
<td title='transcriptAnalyzer.TestTerm.testTermisProbation()'><b>testTermisProbation</b><br>Test class: transcriptAnalyzer.TestTerm<br>Parameters: [LtranscriptAnalyzer.CompletedCourse;@610694f1, false, true, false</td>
<td></td>
<td>0</td>
<td>transcriptAnalyzer.TestTerm@2669b199</td></tr>
<tr>
<td title='transcriptAnalyzer.TestTerm.testTermisProbation()'><b>testTermisProbation</b><br>Test class: transcriptAnalyzer.TestTerm<br>Parameters: [LtranscriptAnalyzer.CompletedCourse;@43814d18, true, false, true</td>
<td></td>
<td>0</td>
<td>transcriptAnalyzer.TestTerm@2669b199</td></tr>
<tr>
<td title='transcriptAnalyzer.TestTerm.testTermisProbation()'><b>testTermisProbation</b><br>Test class: transcriptAnalyzer.TestTerm<br>Parameters: [LtranscriptAnalyzer.CompletedCourse;@5c5a1b69, true, false, false</td>
<td></td>
<td>0</td>
<td>transcriptAnalyzer.TestTerm@2669b199</td></tr>
<tr>
<td title='transcriptAnalyzer.TestTerm.testTermisProbation()'><b>testTermisProbation</b><br>Test class: transcriptAnalyzer.TestTerm<br>Parameters: [LtranscriptAnalyzer.CompletedCourse;@3701eaf6, true, false, false</td>
<td></td>
<td>0</td>
<td>transcriptAnalyzer.TestTerm@2669b199</td></tr>
<tr>
<td title='transcriptAnalyzer.TestTerm.testTermisProbation()'><b>testTermisProbation</b><br>Test class: transcriptAnalyzer.TestTerm<br>Parameters: [LtranscriptAnalyzer.CompletedCourse;@627551fb, false, true, false</td>
<td></td>
<td>0</td>
<td>transcriptAnalyzer.TestTerm@2669b199</td></tr>
<tr>
<td title='transcriptAnalyzer.TestTerm.testTermisProbation()'><b>testTermisProbation</b><br>Test class: transcriptAnalyzer.TestTerm<br>Parameters: [LtranscriptAnalyzer.CompletedCourse;@2b552920, true, false, true</td>
<td></td>
<td>0</td>
<td>transcriptAnalyzer.TestTerm@2669b199</td></tr>
<tr>
<td title='transcriptAnalyzer.TestTerm.testTermisProbation()'><b>testTermisProbation</b><br>Test class: transcriptAnalyzer.TestTerm<br>Parameters: [LtranscriptAnalyzer.CompletedCourse;@2758fe70, true, false, false</td>
<td></td>
<td>0</td>
<td>transcriptAnalyzer.TestTerm@2669b199</td></tr>
<tr>
<td title='transcriptAnalyzer.TestTerm.testTermisProbation()'><b>testTermisProbation</b><br>Test class: transcriptAnalyzer.TestTerm<br>Parameters: [LtranscriptAnalyzer.CompletedCourse;@1f36e637, true, false, true</td>
<td></td>
<td>0</td>
<td>transcriptAnalyzer.TestTerm@2669b199</td></tr>
<tr>
<td title='transcriptAnalyzer.TestTerm.testgetCourses()'><b>testgetCourses</b><br>Test class: transcriptAnalyzer.TestTerm<br>Parameters: [LtranscriptAnalyzer.CompletedCourse;@578486a3, false, true, false</td>
<td></td>
<td>0</td>
<td>transcriptAnalyzer.TestTerm@2669b199</td></tr>
<tr>
<td title='transcriptAnalyzer.TestTerm.testgetCourses()'><b>testgetCourses</b><br>Test class: transcriptAnalyzer.TestTerm<br>Parameters: [LtranscriptAnalyzer.CompletedCourse;@551aa95a, true, false, true</td>
<td></td>
<td>0</td>
<td>transcriptAnalyzer.TestTerm@2669b199</td></tr>
<tr>
<td title='transcriptAnalyzer.TestTerm.testgetCourses()'><b>testgetCourses</b><br>Test class: transcriptAnalyzer.TestTerm<br>Parameters: [LtranscriptAnalyzer.CompletedCourse;@35d176f7, true, false, false</td>
<td></td>
<td>0</td>
<td>transcriptAnalyzer.TestTerm@2669b199</td></tr>
<tr>
<td title='transcriptAnalyzer.TestTerm.testgetCourses()'><b>testgetCourses</b><br>Test class: transcriptAnalyzer.TestTerm<br>Parameters: [LtranscriptAnalyzer.CompletedCourse;@1dfe2924, true, false, false</td>
<td></td>
<td>0</td>
<td>transcriptAnalyzer.TestTerm@2669b199</td></tr>
<tr>
<td title='transcriptAnalyzer.TestTerm.testgetCourses()'><b>testgetCourses</b><br>Test class: transcriptAnalyzer.TestTerm<br>Parameters: [LtranscriptAnalyzer.CompletedCourse;@6ebc05a6, false, true, false</td>
<td></td>
<td>0</td>
<td>transcriptAnalyzer.TestTerm@2669b199</td></tr>
<tr>
<td title='transcriptAnalyzer.TestTerm.testgetCourses()'><b>testgetCourses</b><br>Test class: transcriptAnalyzer.TestTerm<br>Parameters: [LtranscriptAnalyzer.CompletedCourse;@6e6c3152, true, false, true</td>
<td></td>
<td>0</td>
<td>transcriptAnalyzer.TestTerm@2669b199</td></tr>
<tr>
<td title='transcriptAnalyzer.TestTerm.testgetCourses()'><b>testgetCourses</b><br>Test class: transcriptAnalyzer.TestTerm<br>Parameters: [LtranscriptAnalyzer.CompletedCourse;@50b494a6, true, false, false</td>
<td></td>
<td>0</td>
<td>transcriptAnalyzer.TestTerm@2669b199</td></tr>
<tr>
<td title='transcriptAnalyzer.TestTerm.testgetCourses()'><b>testgetCourses</b><br>Test class: transcriptAnalyzer.TestTerm<br>Parameters: [LtranscriptAnalyzer.CompletedCourse;@3cef309d, true, false, true</td>
<td></td>
<td>0</td>
<td>transcriptAnalyzer.TestTerm@2669b199</td></tr>
</table><p>
</body>
</html>