<html>
<head>
<style type='text/css'>
html, body, div, span, p, blockquote, pre {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}

body{
	line-height: 1;
	color: black;
	background: white;
	margin-left: 20px;
}

.src { 
	border: 1px solid #dddddd;
	padding-top: 10px;
	padding-right: 5px;
	padding-left: 5px;
	font-family: Consolas, Courier, monospace;
}


.covered {background-color: #ddffdd}
.uncovered {background-color: #ffdddd}
.killed {background-color: #aaffaa}
.survived {background-color: #ffaaaa}
.uncertain {background-color: #dde7ef}
.run_error {background-color: #dde7ef}
.na {background-color: #eeeeee}
.timed_out {background-color: #dde7ef}
.non_viable {background-color: #aaffaa}
.memory_error {background-color: #dde7ef}
.not_started {background-color: #dde7ef; color : red}
.no_coverage {background-color: #ffaaaa}


.pop {outline:none; }
.pop strong {line-height:30px;}
.pop {text-decoration:none;}
.pop span { z-index:10;display:none; padding:14px 20px; margin-top:-30px; margin-left:28px; width:800px; line-height:16px; word-wrap:break-word; }
.pop:hover span{ display:inline; position:absolute; color:#111; border:1px solid #DCA; background:#fffAF0;}

.pop span { border-radius:4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; -moz-box-shadow: 5px 5px 8px #CCC; -webkit-box-shadow: 5px 5px 8px #CCC; box-shadow: 5px 5px 8px #CCC; }
</style>

</head>
<body>


<h1>Transcript.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_1'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>package transcriptAnalyzer;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_2'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_3'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>import java.security.InvalidParameterException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_4'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.Set;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_5'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.TreeSet;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_6'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_7'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_8'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * This class will hold a transcript. A transcript is a set of terms containing</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_9'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * a set of courses.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_10'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_11'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * @author schilling</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_12'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_13'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_14'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>public class Transcript {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_15'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_16'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; * These are the terms that have been completed.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_17'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_18'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;private Set&#60;Term&#62; completedTerms;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_19'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_20'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; * This is the name of the student.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_21'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_22'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;private String studentName;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_23'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_24'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_25'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; * This will construct a new instance of a transcript.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_26'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; * </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_27'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; * @param studentName</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_28'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; *            This is the name of the student.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_29'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; * @throws InvalidParameterException</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_30'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; *             This exception will be thrown if the name is too short (&#60;3</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_31'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; *             characters) or is null.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_32'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_33'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;public Transcript(String studentName) throws InvalidParameterException {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_34'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;super();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_35'/>
35
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_35'>3</a>
<span>

1. <init> : negated conditional &rarr; SURVIVED<br/>

2. <init> : removed conditional - replaced equality check with true &rarr; SURVIVED<br/>

3. <init> : removed conditional - replaced equality check with false &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='survived'>&#9;&#9;if ((studentName == null)) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_36'/>
36
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_36'>1</a>
<span>

1. <init> : removed call to java/security/InvalidParameterException::&#60;init&#62; &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;&#9;throw new InvalidParameterException(&#34;The student name can not be null.&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_37'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_38'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_39'/>
39
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_39'>6</a>
<span>

1. <init> : Substituted 2 with 3 &rarr; SURVIVED<br/>

2. <init> : negated conditional &rarr; SURVIVED<br/>

3. <init> : removed call to java/lang/String::length &rarr; SURVIVED<br/>

4. <init> : removed conditional - replaced comparison check with true &rarr; SURVIVED<br/>

5. <init> : changed conditional boundary &rarr; KILLED<br/>

6. <init> : removed conditional - replaced comparison check with false &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='survived'>&#9;&#9;if ((studentName.length() &#60;= 2)) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_40'/>
40
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_40'>1</a>
<span>

1. <init> : removed call to java/security/InvalidParameterException::&#60;init&#62; &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;&#9;throw new InvalidParameterException(&#34;The student name must be at least 3 characters in length&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_41'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_42'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_43'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;this.studentName = studentName;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_44'/>
44
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_44'>1</a>
<span>

1. <init> : removed call to java/util/TreeSet::&#60;init&#62; &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;completedTerms = new TreeSet&#60;Term&#62;();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_45'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_46'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_47'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_48'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; * This method will add a term to the transcript.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_49'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; * </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_50'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; * @param t</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_51'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; *            This is the term to add.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_52'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; * @return True if the term can be added. false otherwise.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_53'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_54'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;public boolean addTerm(Term t) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_55'/>
55
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_55'>2</a>
<span>

1. addTerm : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; SURVIVED<br/>

2. addTerm : removed call to java/util/Set::add &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='survived'>&#9;&#9;return completedTerms.add(t);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_56'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_57'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_58'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_59'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; * This method will print a transcript of all courses taken.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_60'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_61'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;public void printTranscript() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_62'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;String delimiter = &#34;===============================================================================================&#34;;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_63'/>
63
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_63'>1</a>
<span>

1. printTranscript : removed call to java/io/PrintStream::println &rarr; SURVIVED<br/>

</span>
</td>
<td class='covered'><pre><span  class='survived'>&#9;&#9;System.out.println(studentName);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_64'/>
64
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_64'>6</a>
<span>

1. printTranscript : negated conditional &rarr; SURVIVED<br/>

2. printTranscript : removed call to java/util/Iterator::hasNext &rarr; SURVIVED<br/>

3. printTranscript : removed conditional - replaced equality check with true &rarr; SURVIVED<br/>

4. printTranscript : removed call to java/util/Set::iterator &rarr; KILLED<br/>

5. printTranscript : removed call to java/util/Iterator::next &rarr; KILLED<br/>

6. printTranscript : removed conditional - replaced equality check with false &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='survived'>&#9;&#9;for (Term t : completedTerms) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_65'/>
65
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_65'>1</a>
<span>

1. printTranscript : removed call to java/io/PrintStream::println &rarr; SURVIVED<br/>

</span>
</td>
<td class='covered'><pre><span  class='survived'>&#9;&#9;&#9;System.out.println(delimiter);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_66'/>
66
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_66'>9</a>
<span>

1. printTranscript : removed call to transcriptAnalyzer/AcademicQuarter::name &rarr; SURVIVED<br/>

2. printTranscript : removed call to transcriptAnalyzer/Term::getYear &rarr; SURVIVED<br/>

3. printTranscript : removed call to java/lang/StringBuilder::toString &rarr; SURVIVED<br/>

4. printTranscript : removed call to java/io/PrintStream::println &rarr; SURVIVED<br/>

5. printTranscript : removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; KILLED<br/>

6. printTranscript : removed call to transcriptAnalyzer/Term::getAcademicTerm &rarr; KILLED<br/>

7. printTranscript : removed call to java/lang/String::valueOf &rarr; KILLED<br/>

8. printTranscript : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>

9. printTranscript : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='survived'>&#9;&#9;&#9;System.out.println(t.getAcademicTerm().name() + &#34; &#34; + t.getYear());</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_67'/>
67
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_67'>7</a>
<span>

1. printTranscript : negated conditional &rarr; SURVIVED<br/>

2. printTranscript : removed call to java/util/Iterator::hasNext &rarr; SURVIVED<br/>

3. printTranscript : removed conditional - replaced equality check with true &rarr; SURVIVED<br/>

4. printTranscript : removed call to transcriptAnalyzer/Term::getCourses &rarr; KILLED<br/>

5. printTranscript : removed call to java/util/Set::iterator &rarr; KILLED<br/>

6. printTranscript : removed call to java/util/Iterator::next &rarr; KILLED<br/>

7. printTranscript : removed conditional - replaced equality check with false &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='survived'>&#9;&#9;&#9;for (CompletedCourse c : t.getCourses()) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_68'/>
68
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_68'>11</a>
<span>

1. printTranscript : removed call to transcriptAnalyzer/CompletedCourse::getCourseName &rarr; SURVIVED<br/>

2. printTranscript : removed call to transcriptAnalyzer/CompletedCourse::getCourseCredits &rarr; SURVIVED<br/>

3. printTranscript : removed call to transcriptAnalyzer/CompletedCourse::getLetterGrade &rarr; SURVIVED<br/>

4. printTranscript : removed call to java/lang/StringBuilder::toString &rarr; SURVIVED<br/>

5. printTranscript : removed call to java/io/PrintStream::println &rarr; SURVIVED<br/>

6. printTranscript : removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; KILLED<br/>

7. printTranscript : removed call to java/lang/String::valueOf &rarr; KILLED<br/>

8. printTranscript : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>

9. printTranscript : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>

10. printTranscript : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>

11. printTranscript : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='survived'>&#9;&#9;&#9;&#9;System.out.println(c.getCourseName() + &#34;\t&#34; + c.getCourseCredits() + &#34;\t&#34; + c.getLetterGrade());</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_69'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;&#9;}</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_70'/>
70
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_70'>7</a>
<span>

1. printTranscript : removed call to transcriptAnalyzer/Term::calculateTermGPA &rarr; SURVIVED<br/>

2. printTranscript : removed call to transcriptAnalyzer/Term::inGoodStanding &rarr; SURVIVED<br/>

3. printTranscript : removed call to java/io/PrintStream::println &rarr; SURVIVED<br/>

4. printTranscript : removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; KILLED<br/>

5. printTranscript : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>

6. printTranscript : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>

7. printTranscript : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='survived'>&#9;&#9;&#9;System.out.println(&#34;GPA: &#34; + t.calculateTermGPA() + &#34;\tGood standing: &#34; + t.inGoodStanding()</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_71'/>
71
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_71'>7</a>
<span>

1. printTranscript : removed call to transcriptAnalyzer/Term::isOnProbation &rarr; SURVIVED<br/>

2. printTranscript : removed call to transcriptAnalyzer/Term::isOnHonorsList &rarr; SURVIVED<br/>

3. printTranscript : removed call to java/lang/StringBuilder::toString &rarr; SURVIVED<br/>

4. printTranscript : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>

5. printTranscript : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>

6. printTranscript : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>

7. printTranscript : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='survived'>&#9;&#9;&#9;&#9;&#9;+ &#34;\tProbation: &#34; + t.isOnProbation() + &#34;\tHonors: &#34; + t.isOnHonorsList());</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_72'/>
72
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_72'>1</a>
<span>

1. printTranscript : removed call to java/io/PrintStream::println &rarr; SURVIVED<br/>

</span>
</td>
<td class='covered'><pre><span  class='survived'>&#9;&#9;&#9;System.out.println(delimiter);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_73'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;}</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_74'/>
74
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_74'>8</a>
<span>

1. printTranscript : removed call to transcriptAnalyzer/Transcript::calculateGPA &rarr; SURVIVED<br/>

2. printTranscript : removed call to transcriptAnalyzer/Transcript::isHighHonors &rarr; SURVIVED<br/>

3. printTranscript : removed call to java/io/PrintStream::println &rarr; SURVIVED<br/>

4. printTranscript : removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; KILLED<br/>

5. printTranscript : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>

6. printTranscript : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>

7. printTranscript : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>

8. printTranscript : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='survived'>&#9;&#9;System.out.println(&#34;Overall GPA: &#34; + calculateGPA() + &#34;\tHigh Honors: &#34; + isHighHonors() + &#34;\tDean&#39;s List: &#34;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_75'/>
75
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_75'>3</a>
<span>

1. printTranscript : removed call to transcriptAnalyzer/Transcript::isDeansList &rarr; SURVIVED<br/>

2. printTranscript : removed call to java/lang/StringBuilder::toString &rarr; SURVIVED<br/>

3. printTranscript : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='survived'>&#9;&#9;&#9;&#9;+ isDeansList());</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_76'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_77'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_78'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_79'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; * This method will determine if the student is on the dean&#39;s list.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_80'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; * </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_81'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; * @return true if the overall gpa is between 3.20 (inc.) and 3.70 (excl.)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_82'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_83'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;public boolean isDeansList() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_84'/>
84
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_84'>1</a>
<span>

1. isDeansList : removed call to transcriptAnalyzer/Transcript::calculateGPA &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;double gpa = calculateGPA();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_85'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;boolean retVal;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_86'/>
86
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_86'>5</a>
<span>

1. isDeansList : changed conditional boundary &rarr; SURVIVED<br/>

2. isDeansList : Substituted 3.2 with 1.0 &rarr; KILLED<br/>

3. isDeansList : negated conditional &rarr; KILLED<br/>

4. isDeansList : removed conditional - replaced comparison check with false &rarr; KILLED<br/>

5. isDeansList : removed conditional - replaced comparison check with true &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='survived'>&#9;&#9;if (gpa &#60; 3.20) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_87'/>
87
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_87'>1</a>
<span>

1. isDeansList : Substituted 0 with 1 &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;&#9;retVal = false;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_88'/>
88
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_88'>5</a>
<span>

1. isDeansList : changed conditional boundary &rarr; SURVIVED<br/>

2. isDeansList : Substituted 3.7 with 1.0 &rarr; KILLED<br/>

3. isDeansList : negated conditional &rarr; KILLED<br/>

4. isDeansList : removed conditional - replaced comparison check with false &rarr; KILLED<br/>

5. isDeansList : removed conditional - replaced comparison check with true &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='survived'>&#9;&#9;} else if (gpa &#62;= 3.70) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_89'/>
89
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_89'>1</a>
<span>

1. isDeansList : Substituted 0 with 1 &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;&#9;retVal = false;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_90'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;} else {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_91'/>
91
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_91'>1</a>
<span>

1. isDeansList : Substituted 1 with 0 &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;&#9;retVal = true;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_92'/>
92
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_92'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;}</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_93'/>
93
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_93'>1</a>
<span>

1. isDeansList : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;return retVal;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_94'/>
94
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_94'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_95'/>
95
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_95'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_96'/>
96
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_96'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_97'/>
97
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_97'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; * This will determine if the student has achieved high honors.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_98'/>
98
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_98'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; * </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_99'/>
99
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_99'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; * @return true if gpa &#62;= 3.70 false otw.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_100'/>
100
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_100'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_101'/>
101
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_101'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;public boolean isHighHonors() {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_102'/>
102
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_102'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_103'/>
103
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_103'>10</a>
<span>

1. isHighHonors : changed conditional boundary &rarr; SURVIVED<br/>

2. isHighHonors : Substituted 3.7 with 1.0 &rarr; KILLED<br/>

3. isHighHonors : Substituted 1 with 0 &rarr; KILLED<br/>

4. isHighHonors : Substituted 0 with 1 &rarr; KILLED<br/>

5. isHighHonors : negated conditional &rarr; KILLED<br/>

6. isHighHonors : removed call to transcriptAnalyzer/Transcript::calculateGPA &rarr; KILLED<br/>

7. isHighHonors : removed conditional - replaced comparison check with false &rarr; KILLED<br/>

8. isHighHonors : removed conditional - replaced comparison check with true &rarr; KILLED<br/>

9. isHighHonors : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

10. isHighHonors : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='survived'>&#9;&#9;return calculateGPA() &#62;= 3.70;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_104'/>
104
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_104'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_105'/>
105
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_105'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_106'/>
106
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_106'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_107'/>
107
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_107'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; * This will calculate the GPA.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_108'/>
108
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_108'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; * </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_109'/>
109
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_109'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; * @return The sum of all quality points divided by the credits taken will</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_110'/>
110
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_110'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; *         be returned.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_111'/>
111
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_111'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_112'/>
112
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_112'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;public double calculateGPA() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_113'/>
113
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_113'>1</a>
<span>

1. calculateGPA : Substituted 0.0 with 1.0 &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;double totalQualityPoints = 0;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_114'/>
114
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_114'>1</a>
<span>

1. calculateGPA : Substituted 0 with 1 &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;int totalCreditsAttempted = 0;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_115'/>
115
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_115'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_116'/>
116
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_116'>6</a>
<span>

1. calculateGPA : negated conditional &rarr; KILLED<br/>

2. calculateGPA : removed call to java/util/Set::iterator &rarr; KILLED<br/>

3. calculateGPA : removed call to java/util/Iterator::next &rarr; KILLED<br/>

4. calculateGPA : removed call to java/util/Iterator::hasNext &rarr; KILLED<br/>

5. calculateGPA : removed conditional - replaced equality check with false &rarr; KILLED<br/>

6. calculateGPA : removed conditional - replaced equality check with true &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;for (Term t : completedTerms) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_117'/>
117
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_117'>7</a>
<span>

1. calculateGPA : negated conditional &rarr; KILLED<br/>

2. calculateGPA : removed call to transcriptAnalyzer/Term::getCourses &rarr; KILLED<br/>

3. calculateGPA : removed call to java/util/Set::iterator &rarr; KILLED<br/>

4. calculateGPA : removed call to java/util/Iterator::next &rarr; KILLED<br/>

5. calculateGPA : removed call to java/util/Iterator::hasNext &rarr; KILLED<br/>

6. calculateGPA : removed conditional - replaced equality check with false &rarr; KILLED<br/>

7. calculateGPA : removed conditional - replaced equality check with true &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;&#9;for (CompletedCourse c : t.getCourses()) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_118'/>
118
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_118'>2</a>
<span>

1. calculateGPA : Replaced double addition with subtraction &rarr; KILLED<br/>

2. calculateGPA : removed call to transcriptAnalyzer/CompletedCourse::getQualityPoints &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;&#9;&#9;totalQualityPoints += c.getQualityPoints();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_119'/>
119
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_119'>2</a>
<span>

1. calculateGPA : Replaced integer addition with subtraction &rarr; KILLED<br/>

2. calculateGPA : removed call to transcriptAnalyzer/CompletedCourse::getCourseCredits &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;&#9;&#9;totalCreditsAttempted += c.getCourseCredits();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_120'/>
120
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_120'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_121'/>
121
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_121'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;}</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_122'/>
122
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_122'>1</a>
<span>

1. calculateGPA : Replaced double division with multiplication &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;double gpa = totalQualityPoints / totalCreditsAttempted;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_123'/>
123
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_123'>1</a>
<span>

1. calculateGPA : replaced return of double value with -(x + 1) for transcriptAnalyzer/Transcript::calculateGPA &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;return gpa;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_124'/>
124
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_124'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75459c75_125'/>
125
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_125'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@75459c75_35'>35</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_35'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b><init><br/><b>Killed by : </b>none</span></span> negated conditional &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b><init><br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b><init><br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@75459c75_36'>36</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_36'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b><init><br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> removed call to java/security/InvalidParameterException::&#60;init&#62; &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@75459c75_39'>39</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_39'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b><init><br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> changed conditional boundary &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b><init><br/><b>Killed by : </b>none</span></span> Substituted 2 with 3 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b><init><br/><b>Killed by : </b>none</span></span> negated conditional &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b><init><br/><b>Killed by : </b>none</span></span> removed call to java/lang/String::length &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b><init><br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> removed conditional - replaced comparison check with false &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b><init><br/><b>Killed by : </b>none</span></span> removed conditional - replaced comparison check with true &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@75459c75_40'>40</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_40'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b><init><br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> removed call to java/security/InvalidParameterException::&#60;init&#62; &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@75459c75_44'>44</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_44'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b><init><br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> removed call to java/util/TreeSet::&#60;init&#62; &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@75459c75_55'>55</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_55'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>addTerm<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> removed call to java/util/Set::add &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>addTerm<br/><b>Killed by : </b>none</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@75459c75_63'>63</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_63'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>printTranscript<br/><b>Killed by : </b>none</span></span> removed call to java/io/PrintStream::println &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@75459c75_64'>64</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_64'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>printTranscript<br/><b>Killed by : </b>none</span></span> negated conditional &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>printTranscript<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> removed call to java/util/Set::iterator &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>printTranscript<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> removed call to java/util/Iterator::next &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>printTranscript<br/><b>Killed by : </b>none</span></span> removed call to java/util/Iterator::hasNext &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>printTranscript<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>printTranscript<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@75459c75_65'>65</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_65'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>printTranscript<br/><b>Killed by : </b>none</span></span> removed call to java/io/PrintStream::println &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@75459c75_66'>66</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_66'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>printTranscript<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>printTranscript<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> removed call to transcriptAnalyzer/Term::getAcademicTerm &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>printTranscript<br/><b>Killed by : </b>none</span></span> removed call to transcriptAnalyzer/AcademicQuarter::name &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>printTranscript<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> removed call to java/lang/String::valueOf &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>printTranscript<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>printTranscript<br/><b>Killed by : </b>none</span></span> removed call to transcriptAnalyzer/Term::getYear &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>printTranscript<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>printTranscript<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::toString &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>printTranscript<br/><b>Killed by : </b>none</span></span> removed call to java/io/PrintStream::println &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@75459c75_67'>67</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_67'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>printTranscript<br/><b>Killed by : </b>none</span></span> negated conditional &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>printTranscript<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> removed call to transcriptAnalyzer/Term::getCourses &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>printTranscript<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> removed call to java/util/Set::iterator &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>printTranscript<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> removed call to java/util/Iterator::next &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>printTranscript<br/><b>Killed by : </b>none</span></span> removed call to java/util/Iterator::hasNext &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>printTranscript<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>printTranscript<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@75459c75_68'>68</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_68'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>printTranscript<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>printTranscript<br/><b>Killed by : </b>none</span></span> removed call to transcriptAnalyzer/CompletedCourse::getCourseName &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>printTranscript<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> removed call to java/lang/String::valueOf &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>printTranscript<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>printTranscript<br/><b>Killed by : </b>none</span></span> removed call to transcriptAnalyzer/CompletedCourse::getCourseCredits &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>printTranscript<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>printTranscript<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>printTranscript<br/><b>Killed by : </b>none</span></span> removed call to transcriptAnalyzer/CompletedCourse::getLetterGrade &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>printTranscript<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>printTranscript<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::toString &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>printTranscript<br/><b>Killed by : </b>none</span></span> removed call to java/io/PrintStream::println &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@75459c75_70'>70</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_70'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>printTranscript<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>printTranscript<br/><b>Killed by : </b>none</span></span> removed call to transcriptAnalyzer/Term::calculateTermGPA &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>printTranscript<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>printTranscript<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>printTranscript<br/><b>Killed by : </b>none</span></span> removed call to transcriptAnalyzer/Term::inGoodStanding &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>printTranscript<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>printTranscript<br/><b>Killed by : </b>none</span></span> removed call to java/io/PrintStream::println &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@75459c75_71'>71</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_71'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>printTranscript<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>printTranscript<br/><b>Killed by : </b>none</span></span> removed call to transcriptAnalyzer/Term::isOnProbation &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>printTranscript<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>printTranscript<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>printTranscript<br/><b>Killed by : </b>none</span></span> removed call to transcriptAnalyzer/Term::isOnHonorsList &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>printTranscript<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>printTranscript<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::toString &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@75459c75_72'>72</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_72'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>printTranscript<br/><b>Killed by : </b>none</span></span> removed call to java/io/PrintStream::println &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@75459c75_74'>74</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_74'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>printTranscript<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>printTranscript<br/><b>Killed by : </b>none</span></span> removed call to transcriptAnalyzer/Transcript::calculateGPA &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>printTranscript<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>printTranscript<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>printTranscript<br/><b>Killed by : </b>none</span></span> removed call to transcriptAnalyzer/Transcript::isHighHonors &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>printTranscript<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>printTranscript<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>printTranscript<br/><b>Killed by : </b>none</span></span> removed call to java/io/PrintStream::println &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@75459c75_75'>75</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_75'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>printTranscript<br/><b>Killed by : </b>none</span></span> removed call to transcriptAnalyzer/Transcript::isDeansList &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>printTranscript<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>printTranscript<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::toString &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@75459c75_84'>84</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_84'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isDeansList<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> removed call to transcriptAnalyzer/Transcript::calculateGPA &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@75459c75_86'>86</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_86'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isDeansList<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>isDeansList<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> Substituted 3.2 with 1.0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>isDeansList<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>isDeansList<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> removed conditional - replaced comparison check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>isDeansList<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> removed conditional - replaced comparison check with true &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@75459c75_87'>87</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_87'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isDeansList<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> Substituted 0 with 1 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@75459c75_88'>88</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_88'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isDeansList<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>isDeansList<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> Substituted 3.7 with 1.0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>isDeansList<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>isDeansList<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> removed conditional - replaced comparison check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>isDeansList<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> removed conditional - replaced comparison check with true &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@75459c75_89'>89</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_89'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isDeansList<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> Substituted 0 with 1 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@75459c75_91'>91</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_91'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isDeansList<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> Substituted 1 with 0 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@75459c75_93'>93</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_93'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isDeansList<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@75459c75_103'>103</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_103'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isHighHonors<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>isHighHonors<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> Substituted 3.7 with 1.0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>isHighHonors<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>isHighHonors<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>isHighHonors<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>isHighHonors<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> removed call to transcriptAnalyzer/Transcript::calculateGPA &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>isHighHonors<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> removed conditional - replaced comparison check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>isHighHonors<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> removed conditional - replaced comparison check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>isHighHonors<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>isHighHonors<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@75459c75_113'>113</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_113'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>calculateGPA<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> Substituted 0.0 with 1.0 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@75459c75_114'>114</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_114'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>calculateGPA<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> Substituted 0 with 1 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@75459c75_116'>116</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_116'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>calculateGPA<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>calculateGPA<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> removed call to java/util/Set::iterator &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>calculateGPA<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> removed call to java/util/Iterator::next &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>calculateGPA<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> removed call to java/util/Iterator::hasNext &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>calculateGPA<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>calculateGPA<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@75459c75_117'>117</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_117'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>calculateGPA<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>calculateGPA<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> removed call to transcriptAnalyzer/Term::getCourses &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>calculateGPA<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> removed call to java/util/Set::iterator &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>calculateGPA<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> removed call to java/util/Iterator::next &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>calculateGPA<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> removed call to java/util/Iterator::hasNext &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>calculateGPA<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>calculateGPA<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@75459c75_118'>118</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_118'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>calculateGPA<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> Replaced double addition with subtraction &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>calculateGPA<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> removed call to transcriptAnalyzer/CompletedCourse::getQualityPoints &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@75459c75_119'>119</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_119'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>calculateGPA<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> Replaced integer addition with subtraction &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>calculateGPA<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> removed call to transcriptAnalyzer/CompletedCourse::getCourseCredits &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@75459c75_122'>122</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_122'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>calculateGPA<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> Replaced double division with multiplication &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@75459c75_123'>123</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@75459c75_123'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>calculateGPA<br/><b>Killed by : </b>transcriptAnalyzer.TestTranscript._</span></span> replaced return of double value with -(x + 1) for transcriptAnalyzer/Transcript::calculateGPA &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>

<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>

<li class='mutator'>RETURN_VALS_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>

<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>transcriptAnalyzer.TestTranscript._ (21 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.1.11

</body>
</html>